programa prueba;


peque marmota{

petite int a
}

peque micola agranda marmota{

    petite int a
    petite int b[2][3]

    mini void uno(){
        petite int a[2][3]
        a = 2+3
    }
    mini void dos(int a){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        f = c[2][1]
       
    }
    
}
mini void dos(int a, float b){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        
        for(d to 10, 2)
        {
            d = c[2][1]
        }
    }

main()
{
    petite float b[8]
    petite float f
    petite int c[4][4]
    dos(2,3.3)
    dos(2,b)
}
