programa prueba;

peque animal {
    petite int clasificacion

    mini float resta(float b) {
        return b - clasificacion
    }
}

peque canino agranda animal {
    petite int nombre

    mini float suma(float a) {
        petite list int facha
        return a + nombre + clasificacion
    }
}

main() {
    camaleon = new animal
    camaleon.clasificacion = 10
    print(camaleon.resta(30.234))

    perro = new canino
    perro.nombre = 2
    perro.clasificacion = 3
    print(perro.suma(2.0))
    camaleon.clasificacion = 20
    print(perro.resta(48.1329))

}