programa prueba;


peque marmota{

petite int a
}

peque micola agranda marmota{

    petite int a
    petite int b[2][3]

    mini int uno(int f){
        petite int a
        a = 2 + 3
        return a
    }
    mini int dos(int a){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        f = c[2][1]
       return f
    }
    
}
mini int tres(float c, float d){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        
        
        return d
    }

main()
{
    
    
    petite float b[8]
    petite float f
    petite int c[4][4]

    jose = new micola
    pito = new micola
    c[2][3] = 2 + 4
    for(2 to 3, 1)
    {
        f = jose.dos(2)
    }

    

    
    
    
}
