programa prueba;

peque animal {
    petite int genero
    mini float resta(float a) {
      
        return genero - 2
    }
}

peque marmota agranda animal {
    petite int nombre

    mini float suma(float a) {
        nombre = 2
        return nombre + a
    }
}
peque mago  {
    petite int nombre

}
mini int abc() {
    return 2
}

main(){
    petite float calamardo
    print("Declarando un objeto")
    print(abc())
    perry = new marmota
    calamardo = perry.genero

    calamardo = perry.resta(3.1)
    print(calamardo)

    # jose->find(4)
}