programa prueba;


peque marmota{

petite int a
}

peque micola agranda marmota{

    petite int a
    petite int x
    petite int f

    mini int uno(){
        a = 2 + 3
        return a
    }
    mini int dos(){

        petite float b[8]
        petite float c[4][4]
        petite float d
        a = c[2][1]
       return x
    }
    
}
mini int tres(float c, float d){

        petite float b[8]
        petite float f
        petite float c[4][4]
        
        
        
        return d
    }

main()
{
    
    
    petite float b[8]
    
    petite int c[4][4]

    jose = new micola
    pito = new micola
    c[2][3] = 2 + 4
    for(2 to 3, 1)
    {
        jose.a = tres(2.0,3.4)
    }

    

    
    
    
}
