programa prueba;


peque marmota{

petite int a
}

peque micola agranda marmota{

    petite int a
    petite int b[2][3]

    mini void uno(){
        petite int a[2][3]
        a = 2+3
    }
    mini void dos(int a){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        
        for(d to 10, 2)
        {
            c[3][1] = d
        }
    }
    
}
mini void dos(int a){

        petite float b[8]
        petite float f
        petite float c[4][4]
        petite float d
        
        for(d to 10, 2)
        {
            c[3][1] = d
        }
    }

main()
{
    petite float b[8]
    petite float f
    petite int c[4][4]
   
    
}
