programa prueba;

mini void uno(int a){

    petite int b[8]
    petite int f
    petite int c[4][4]
    petite int d

    a = c[2][3]
    a = b[5]
    for(2 to 4, 1){
        print(b[5])
    }
    a = c[2][3]
    a = b[5]
    
}

mini void dos(int a){

    petite float b[8]
    petite float f
    petite float c[4][4]
    petite float d

    a = c[2][3]
    a = b[5]
    for(2 to 4, 1){
        print(b[5])
    }
    a = c[2][3]
    a = b[5]
    
}

main()
{
    petite float b[8]
    petite float f
    petite float c[4][4]
   
    
}
